# reastAPIMongoDB

./: README.md  build.gradle
src/main/java/com/example/mongodb/: MongoDBConfiguration.java  MongodbApplication.java
src/main/java/com/example/mongodb/controller/: MongoController.java  PostsController.java  SalesController.java
src/main/java/com/example/mongodb/exception/: ResourceNotFoundException.java
src/main/java/com/example/mongodb/model/: Address.java  Comments.java  Customer.java  Example.java  Inspection.java  Items.java  Posts.java  Sales.java  Weather.java
src/main/java/com/example/mongodb/repository/: ExampleRepository.java  InspectionRepository.java  PostsRepository.java  PostsRepositoryImpl.java  SalesRepository.java  SalesRepositoryImpl.java
src/main/java/com/example/mongodb/service/: ExampleService.java  ExampleServiceImpl.java  PostsService.java  PostsServiceImpl.java  SalesService.java  SalesServiceImpl.java
src/main/java/com/example/mongodb/swagger/config/: OpenAPIConfig.java
src/main/resources/: application.properties
src/test/java/com/example/mongodb/: MongodbApplicationTests.java
src/test/java/com/example/mongodb/controller/: SalesControllerTest.java
src/test/java/com/example/mongodb/repository/: SalesRepositoryImplTest.java
src/test/java/com/example/mongodb/service/: SalesServiceImplTest.java
