spring.data.mongodb.uri=mongodb+srv://adnin:password@cluster0.t7kjst8.mongodb.net/Cluster0
spring.data.mongodb.datavase=test
#swagger 3
demo.openapi.dev-url=http://localhost:8080
demo.openapi.prod-url=http://localhost:8080
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
