#spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.t7kjst8.mongodb.net/Cluster0/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.t7kjst8.mongodb.net/test
spring.data.mongodb.datavase=test
#swagger 3
demo.openapi.dev-url=http://localhost:8080
demo.openapi.prod-url=http://localhost:8080
